<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>00cb3cca-d2b7-4c88-87e5-e2d2fdd702a5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
	<LangVersion>8.0</LangVersion>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\Proto\dnstools.proto" GrpcServices="Server" Link="Protos\dnstools.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.0.0" />
    <PackageReference Include="DnsClient" Version="1.2.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
    <PackageReference Include="IPAddressRange" Version="4.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="prometheus-net" Version="3.5.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="3.5.0" />
    <PackageReference Include="prometheus-net.SystemMetrics" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="deployment\dnstools-worker.service">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="deployment\letsencrypt-deploy-hook.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
