<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>00cb3cca-d2b7-4c88-87e5-e2d2fdd702a5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\Proto\dnstools.proto" GrpcServices="Server" Link="Protos\dnstools.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.2.3" />
    <PackageReference Include="DnsClient" Version="1.3.2" />
    <PackageReference Include="GitInfo" Version="2.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Grpc.AspNetCore" Version="2.33.1" />
    <PackageReference Include="IPAddressRange" Version="4.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="prometheus-net" Version="4.0.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="4.0.0" />
    <PackageReference Include="prometheus-net.SystemMetrics" Version="1.0.1" />
    <PackageReference Include="Sentry.AspNetCore" Version="3.9.4" />
    <PackageReference Include="Sentry.AspNetCore.Grpc" Version="3.9.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="deployment\dnstools-worker.service">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="deployment\letsencrypt-deploy-hook.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
