server {
	server_name www.dnstools.ws;
	return 301 http://dnstools.ws$request_uri;
}

server {
	server_name beta.dnstools.ws;
	root /var/www/dnstools/ClientApp/build/;
	error_log /var/log/nginx/error.dnstools.ws.log;
	listen 80;
	listen [::]:80;
	listen 443 http2;
	listen [::]:443 http2;
	ssl_certificate /etc/letsencrypt/live/dnstools.ws/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/dnstools.ws/privkey.pem;
	gzip_static on;

	location / {
		try_files $uri @aspnet;
	}
	
	location /static/ {
		expires max;
	}

	location /legacy/ {
		alias /var/www/dnstools/legacy/public/;
		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $request_filename;
			fastcgi_pass unix:/var/run/php7-fpm-dnstools.sock;
		}
	}

	location @aspnet {
		proxy_pass http://unix:/tmp/dnstools.sock;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection keep-alive;
		proxy_set_header Connection $http_connection;
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		http2_push_preload on;
	}

	# Redirect old URLs
	rewrite /tools/(.+) /legacy/legacy_redirect.php;

	# Legacy tools that haven't been rewritten yet
	rewrite /legacy/lookup/([^/]+)/([^/]+)/ /legacy/lookup.php?host=$1&type=$2;
	rewrite /legacy/traversal/([^/]+)/([^/]+)/ /legacy/traversal.php?host=$1&type=$2;
}
